<!DOCTYPE html>
<html>
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/*-- CSS MENU --*/

body, html {
  margin: 0;
  font-family: arial;
  height: 100vh;
  background: #000000;
}
  
  header {
  text-align: center;
  color: white;
  font-size: 14px;
  padding: 5px 0;
  background-color: #000;
  box-shadow: 0 5px 5px -5px #000;
}

 
 .logo {
    float: left;
    width: 29%;
    height: 140px;
    background-color: #000000; /* Black */
    background-size: 120% 139%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 3px grey;
    border-radius: 15px;
    color: #ff000000;
    padding: 0;
    margin: 2% 2% 2% 2% ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.canal_1 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Musica/Musica.png");}
.canal_2 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Musica/Descarga.png");}
.canal_3 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Musica/Conciertos.png");}


hr.barra2 {
  position: center;
  width: 100%;
  border: 1px solid #000000;
  border-radius: 0px;
  margin-top: 0px; 
}

hr.barra1 {
  margin-top: -5px;
  position: center;
  width: 100%;
  border: 2px solid black;
  border-radius: 0px;
}

</style>

</head>


<body>
  
<header>
  <h1>Música</h1>    
</header>


<!-- MUSICA -->
<div><a href="https://bemusic.1.vebto.com/" class="logo canal_1"></a></div>

<!-- DESCARGA -->
<div><a href="https://www20.tubidy.buzz/convert" class="logo canal_2"></a></div>

<!-- CONCIERTOS -->
<div><a href="https://www.tokyvideo.com/es/serie/los-mejores-conciertos-de-la-historia" class="logo canal_3"></a></div>


</body>
</html>
